* {
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img,
picture {
  max-width: 100%;
  display: block;
}

/*colors */
:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}
/*colors */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--cream);
}

.container {
  display: flex;
  background-color: var(--white);
  margin: 1.87rem 1.25rem;
  border-radius: 0.6rem;
  flex-wrap: wrap;
}

.content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.img {
  border-radius: 0.6rem 0.6rem 0 0;
}

.parfume {
  font-family: Montserrat;
  text-transform: uppercase;
  color: var(--dark-grayish-blue);
  font-size: 0.7rem;
  letter-spacing: 0.31rem;
  margin-bottom: 1rem;
}

.h1 {
  font-family: Fraunces;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1;
}

.paragraph {
  color: var(--dark-grayish-blue);
  font-size: 0.85rem; /* always rem not pixels*/
  line-height: 1.5; /* line height should be unitless*/
}

.h2 {
  color: var(--dark-cyan);
  font-family: Fraunces;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.crossed-price {
  color: var(--dark-grayish-blue);
  font-size: 0.8rem;
}

/* HIDDEN TEXT, SCREEN READERS ONLY*/
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 0.06rem;
  height: 0.06rem;
  overflow: hidden;
}

.button {
  background-color: var(--dark-cyan);
  text-decoration: none;
  color: white;
  border-radius: 0.5rem;
  border: none;
  width: 100%; /* This will spread over the content width up to padding*/
  padding: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.31rem;
}

.cart-icon {
  content: url(images/icon-cart.svg);
  height: 0.87rem;
}

.attribution {
  font-size: 0.6rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  width: 100%;
}

/*active states*/

.button:hover {
  background-color: hsl(158deg 21.11% 25.64%);
  cursor: pointer;
}

@media (min-width: 43.75rem) {
  .container {
    max-width: 32.5rem; /* Helps to to access */
    flex-wrap: nowrap;
  }

  .image {
    flex: 1 1 50%;
  }

  .content {
    flex: 1 1 50%;
  }

  .img {
    border-radius: 0.5rem 0 0 0.5rem;
    object-fit: cover;
  }
}
